{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/richard/.config/fastfetch/logo/*",
    "width": null,
    "height": 18,
    "padding": {
      "top": 3,
      "left": 6,
      "right": 10
    }
  },
  "display": {
    "separator": " \u001b[90m "
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
  {
	"type": "custom",
	"format": "\u001b[38;2;255;128;0m  \u001b[38;2;255;128;0m  \u001b[38;2;0;224;84m  \u001b[38;2;0;224;84m  \u001b[38;2;64;188;244m  \u001b[38;2;64;188;244m "
   },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "os",
      "key": " OS",
      "keyIcon": "",
      "format": "{name}",
      "keyColor": "\u001b[38;2;255;128;0m"
    },
    {
      "type": "host",
      "key": "󰌢 Host",
      "format": "{0}",
      "keyIcon": "󰌢",
      "keyColor": "\u001b[38;2;255;128;0m"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "keyIcon": "",
      "keyColor": "\u001b[38;2;255;128;0m"
    },
    {
      "type": "packages",
      "key": "󰏖 packages",
      "keyIcon": "󰏖",
      "disabled": [
        "apk"
      ],
      "combined": false,
      "keyColor": "\u001b[38;2;255;128;0m"
    },
    {
      "type": "display",
      "key": "󰍹 Display",
      "keyIcon": "󰍹",
      "compactType": "original",
      "preciseRefreshRate": false,
      "order": null,
      "keyColor": "\u001b[38;2;0;224;84m"
    },
    {
      "type": "wm",
      "key": " WM",
      "keyIcon": "",
      "format": "{2}",
      "detectPlugin": false,
      "keyColor": "\u001b[38;2;0;224;84m"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyIcon": "",
      "keyColor": "\u001b[38;2;0;224;84m"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "title",
      "key": " User",
      "keyIcon": "",
      "keyColor": "\u001b[38;2;0;224;84m"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "cpu",
      "key": " CPU",
      "keyIcon": "",
      "format": "{1}",
      "temp": false,
      "showPeCoreCount": false
    },
    {
      "type": "gpu",
      "key": "󰾲 GPU",
      "keyIcon": "󰾲",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": false,
      "hideType": "integrated",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "memory",
      "key": " Memory",
      "keyIcon": "",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "locale",
      "key": " Lang",
      "keyIcon": ""
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;120;130;140mYou talking to me?\u001b[0m"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;255;128;0m  \u001b[38;2;255;128;0m  \u001b[38;2;0;224;84m  \u001b[38;2;0;224;84m  \u001b[38;2;64;188;244m  \u001b[38;2;64;188;244m "
    }
  ]
}
