# background_opacity 0.8


# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto


# background #2E3440
# foreground #D8DEE9
background_opacity 0.85

# END_KITTY_FONTS
