{
  "layer": "top",
  "position": "top",
  "height": 20,
  "spacing": 0,
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": ["custom/launcher", "hyprland/workspaces", "mpris"],

  "modules-center": ["clock", "custom/cava"],

  "modules-right": [
    "memory",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/caps-lock",
    "backlight",
    "battery",
    "custom/notification",
    "tray",
    "custom/power"
  ],

  "custom/launcher": {
    "format": "󰣇",
    "on-click": "rofi -show drun -show-icons",
    "tooltip-format": "Application launcher"
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "󰈹",
      "3": "",
      "4": "󰊴",
      "5": "",
      "6": "󰂺",
      "urgent": "",
      "focused": "",
      "default": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": []
    }
  },
  "mpris": {
    "format": "{artist} - {title}",
    "tooltip-format": "{album}",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵"
    },
    "format-paused": " {artist} - {title}",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "max-length": 35,
    "ignore-players": ["brave-browser"]
  },

  "clock": {
    "format": "  {:%H:%M}",
    "tooltip-format": "  {:%A %d %B %Y}",
    "on-click-right": "gnome-calendar"
  },
  "custom/cava": {
    "format": "{text}",
    "hide-empty-text": true,
    "exec": "~/.config/waybar/scripts/cava-module.py",
    "return-type": "json"
  },

  "memory": {
    "format": "󰍛  {used:0.1f}G",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰖁",
    "on-click": "pavucontrol",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "󰍭",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "tooltip-format": "{source_desc}",
    "scroll-step": 5
  },
  "custom/caps-lock": {
    "format": "{}",
    "interval": 1,
    "exec": "~/.config/waybar/scripts/caps-lock.sh",
    "return-type": "json"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "tooltip-format": "Backlight",
    "format-icons": ["", ""]
  },
  "battery": {
    "format": "{icon}  {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },
    "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "tray": {
    "spacing": 6
  },
  "custom/power": {
    "format": "⏻",
    "tooltip-format": "Power menu",
    "on-click": "wlogout"
  }
}
