{
  "layer": "top",
  "position": "top",
  "height": 20,
  "spacing": 1,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/caps-lock",
    "backlight",
    "battery",
    "tray",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "󰈹",
      "3": "󰊴",
      "4": "",
      "5": "",
      "urgent": "",
      "focused": "",
      "default": ""    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []    }
  },

  "clock": {
    "format": "  {:%H:%M}",
    "tooltip-format": "  {:%A %d %B %Y}",
    "on-click-right": "gnome-calendar"
  },

  "cpu": {
    "format": "  {usage}%",
    "tooltip": false
  },

  "memory": {
    "format": "󰍛  {used:0.1f}G",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰖁",
    "on-click": "pavucontrol",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "pulseaudio#microphone": {
  "format": "{format_source}",
  "format-source": " {volume}%",
  "format-source-muted": "󰍭",
  "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
  "tooltip-format": "{source_desc}",
  "scroll-step": 5
  },
  "custom/caps-lock": {
  "format": "{}",
  "interval": 1,
  "exec": "~/.config/waybar/scripts/caps-lock.sh",
  "return-type": "json"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["", ""]
  },
  "battery": {
    "format": "{icon}  {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  "tray": {
    "spacing": 6
  },
  "custom/power": {
  "format": "⏻",
  "tooltip": "Power menu",
  "on-click": "wlogout"
}

}

