{
  "layer": "top",
  "position": "top",
  "height": 10,
  "spacing": 2,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "battery",
    "tray"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "󰈹",
      "5": "",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },

  "clock": {
    "format": "  {:%H:%M}",
    "tooltip-format": "  {:%A %d %B %Y}"
  },

  "cpu": {
    "format": "  {usage}%",
    "tooltip": false
  },

  "memory": {
    "format": "󰍛  {used:0.1f}G",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁",
    "on-click": "pavucontrol",
    "format-icons": {
      "default": ["", "", ""]
    }
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  "tray": {
    "spacing": 6
  }
}

