
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:


exec-once = $terminal
exec-once = nm-applet 
exec-once = blueman-applet
exec-once = waybar & hyprpaper
exec-once = dunst 

# Reload config after startup to apply windowrules to autostart windows
exec-once = sleep 1 && hyprctl reload

