
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:


# exec-once = $terminal
exec-once = nm-applet 
exec-once = blueman-applet
exec-once = waybar & hyprpaper & hypridle
exec-once = swaync 
exec-once = ~/.config/hypr/scripts/spotify-notify.py
exec-once = ~/.config/hypr/scripts/battery-level.sh
# Reload config after startup to apply windowrules to autostart windows
exec-once = sleep 1 && hyprctl reload
exec-once = ags run
exec-once = wl-paste --type text --watch cliphist store # Guarda texto
exec-once = wl-paste --type image --watch cliphist store # Guarda imágenes
