# source = ~/.config/hypr/env.conf
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/binds.conf




###################
### PERMISSIONS ###
###################

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct # O qt5ct si usas aplicaciones Qt5, o hyprqt6engine
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 # Deshabilita las decoraciones de ventana nativas
env = QT_AUTO_SCREEN_SCALE_FACTOR,1 # Habilita el escalado automático
# Si usas Kvantum para temas avanzados:
env = QT_STYLE_OVERRIDE,kvantum


##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
windowrule = float on, size 800 600, center on, match:class ^(kitty)$, match:title ^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0


# Opacity rules
windowrule = opacity 0.8 0.8, match:class ^(Spotify)$
windowrule = opacity 0.8 0.8, match:class ^(kitty)$

